<!DOCTYPE HTML>
<html>
    <head> 
        <title>Collin's Glorious Website</title>
    </head>
        <style> 
             body {
                background: rgb(0, 130, 200);
                color: rgb(75, 50, 50);
                padding: 30px;
                font-family: comic;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 850px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(70, 8, 91);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(75, 255, 5);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 15px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 130, 150);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>

    <body>
      <div id="all-contents">
          <nav> <nav>
            <header>Collins's Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav></nav>
      </div>
       <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      <script>{"projects":[{"name":"bouncing-box","title":"Bouncing Box","description":"A project that gives you a taste of game development on the web ","date":"Wednesday, June 6, 2018"},{"name":"bouncing-box","title":"Bouncing Box","description":"A project that gives you a taste of game development on the web ","date":"Thursday, June 7, 2018"},{"name":"bouncing-box","title":"Bouncing Box","description":"A project that gives you a taste of game development on the web ","date":"Thursday, June 7, 2018"},{"name":"bouncing-box","title":"Bouncing Box","description":"A project that gives you a taste of game development on the web ","date":"Friday, June 8, 2018"}
      </script>
    </body>
</html>